PORT=4000
MONGODB_URI=mongodb+srv://navalmahajan2001:iT34JYxTpkxzTDC2@cluster0.ixqbne6.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=c7bVKIoKuuKju57qPl3l5vyXW9OpDeKMlfJICJ8lpmHV2va2AIyRVMP4R1xm0d6j
ACCESS_TOKEN_EXPIRY=1d #1day
REFRESH_TOKEN_SECRET=jBkwuybz4TXI5gIDtfsjsiv1PvZxcEQFUvOfuSsdBDZz960phVquMsX69sdMeJkY
REFRESH_TOKEN_EXPIRY=10d